

section{
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 33vh 33vh 33vh ;
    
    column-gap: 5px ;
    row-gap: 20px;
}

section div{
    display: flex;
    justify-content: center;
    align-items: center;

}
section div:nth-child(1){
    
    grid-column:1/-1;
    grid-row:1/2;
    background: red;
}
section div:nth-child(2){
    grid-column:1/3;
    grid-row:2/-1;
    background: blue;
}
section div:nth-child(3){
    grid-column:3/-1;
    grid-row:2/3;
    background: green;
}
section div:nth-child(4){
    grid-column:3/4;
    grid-row:3/-1;
    background: purple;
}
section div:nth-child(5){
    grid-column:4/-1;
    grid-row:3/-1;
    background: purple;
}


